# WebSocketJava

websocketLearning/: pom.xml
websocketLearning/src/main/java/com/chat/: ChatApp.java  MyHandler.java  ServerThread.java  WebSocketConfig.java
